<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
    <link rel="stylesheet" href="style.css">
</head>


<div class="main">
    <p style="margin-bottom: 15px; font-size: 20px ; color: white; ">Clickable Notes</p>
    <div>
        <button style="margin-right: 10px;" id="counter">Done: </button>
        <button style="margin-left: 10px;" id="clear-all">Clear All</button>
    </div>

    <div class="container">
        <div id="input_div">
            <input onclick="style()" id="input" type="text" placeholder="Enter note">
            <button id="addbtn">Add Note</button>
        </div>
        <div id="notes">

        </div>
    </div>
</div>






<body>
    <script src="./scirpt.js"></script>
</body>

</html>