* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {}

body {

    font-family: Arial, sans-serif;
    background: linear-gradient(135deg, #3F5EFB, #FC466B);

}

.main {
    min-height: 100vh;
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: default;
}

#clear-all {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 6px;
    border: 2px solid white;
    cursor: pointer;
}

#counter {
    padding: 12px 24px;
    font-size: 16px;
    border-radius: 6px;
    border: 2px solid white;
    cursor: pointer;
}

#clear-all:active {
    background-color: rgb(185, 185, 185);
}


.container {
    background: rgba(255, 255, 255, 0.205);
    backdrop-filter: blur(10px);


    margin: 10px;


    border-radius: 20px;
    width: 500px;
    padding: 20px;

    height: 500px;


    display: flex;
    flex-direction: column;
    gap: 20px;





}

.container #input_div {
    display: flex;
    align-items: center;
    justify-content: center;
}




.container input {

    border: 2px solid black;

    border-top-left-radius: 70px;
    padding: 15px 31px;
    border: transparent;
    font-size: 16px;
    width: 100%;
    border-bottom-left-radius: 70px;


}

.container input:focus {
    border: none;
    outline: none;
}



.container #addbtn {
    background: linear-gradient(140deg, rgb(165, 0, 0), rgb(230, 125, 5));
    border: transparent;
    border-radius: 30px;
    padding: -1px 36px;
    font-size: 17px;
    color: rgb(255, 255, 255);
    transition: all .3s ease-in-out;
    width: 150px;
    height: 49px;
    margin-left: -22px;
    cursor: pointer;

    &:hover {
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
    }


}


#notes {
    height: 100%;
    display: flex;
    gap: 20px;
    /* font-size: 14px; */
    flex-direction: column;
    /* background-color: lightblue; */
    /* min-height: 10vh; */
    /* flex: 1 1 auto; */
    /* takes remaining space */

    overflow-y: auto;
    /* scrollable */
    padding-right: 15px;

    /* enable scroll */

}

#notes::-webkit-scrollbar {
    width: 8px;
}

#notes::-webkit-scrollbar-track {
    background-color: #000000;
    border-radius: 10px;
}

#notes::-webkit-scrollbar-thumb {
    background: #ffffff;
    border-radius: 10px;
}

.note {
    display: flex;
    color: white;
    font-size: 16px;
    align-items: center;
    border-radius: 8px;
    /* gap: 10px; */
    background-color: black;
    justify-content: space-between;
    transition: all .2s ease-in-out;

}

.note span {
    display: flex;
    padding: 10px 16px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    min-height: 60px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    outline: none;
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
}

.note .div1 {
    width: 100%;
}

.note .div2 {


    display: inherit;
    flex-direction: row;
    gap: 15px;
    padding: 7.6px 16px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
}

.note.done {
    background-color: rgb(34, 138, 34);
    color: rgb(255, 255, 255);
}

.note .div2 button {
    padding: 5px;
    background-color: transparent;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 10px;
    transition: all .2s ease-in-out;
    background-color: white;

    &:hover {
        /* background-color: black; */
        filter: invert();
        /* border: 2px solid rgb(255, 255, 255); */
        cursor: pointer;
    }
}



@media (max-width:700px) {
    .container {
        padding: 20px;
        width: 350px;
    }

    #notes {
        /* padding: 5px; */
    }
}