<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f5f5f5;
            font-family: Arial, sans-serif;
            transition: background 0.3s, color 0.3s;
        }

        #themeToggle {
            margin-bottom: 15px;
            padding: 8px 16px;
            border: none;
            border-radius: 5px;
            background: #333;
            color: white;
            cursor: pointer;
        }

        .calculator {
            background: #fff;
            /* padding: 20px; */
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 315px;
            transition: background 0.3s, color 0.3s;
        }

        .display {
            width: 100%;
            height: 80px;
            font-size: 1.5rem;
            text-align: right;
            border-top: 1px solid black;
            border-left: 1px solid black;
            border-right: 1px solid black;
            border-bottom: none;
            /* margin-bottom: 15px; */
            padding: 10px;
            /* border: 1px solid black; */
            /* border: 1px solid #e9e9e9; */
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;

            box-sizing: border-box;
            /* border: transparent; */
            /* box-shadow: 0px 0px 3px 3px rgba(0, 0, 0, 0.2); */
            transition: background 0.3s, color 0.3s;
            background-color: black;
            color: white;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            /* gap: 10px; */
        }

        .buttons button {
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2rem;
            border: none;
            /* border-radius: 50px; */
            background: #ffffff;
            cursor: pointer;
            transition: background 0.2s, color 0.3s;
            border-bottom: 1px solid rgb(201, 201, 201);
            border-left: 1px solid rgb(201, 201, 201);
            border-right: 1px solid rgb(201, 201, 201);

            /* box-shadow: 0px 0px 4px 0px grey; */
        }

        /* Desktop hover */
        @media (hover: hover) and (pointer: fine) {
            .buttons button:hover {
                background: #000000;
                color: whitesmoke;
            }
        }

        /* Mobile tap */
        @media (hover: none) and (pointer: coarse) {
            .buttons button:active {
                background: #000000;
                color: whitesmoke;
            }
        }

        button,
        a,
        input {
            -webkit-tap-highlight-color: transparent;
            outline: none;
        }

        .buttons .equal {
            /* grid-column: span 4; */
            /* Make equal button take full width */
            background-color: rgb(56, 167, 56);
            color: #fff;

            &:hover {
                background-color: rgb(38, 114, 38);
            }
        }

        .buttons #reset {
            background-color: rgb(201, 48, 48);

            &:hover {
                background-color: rgb(155, 37, 37);
            }
        }




        body.dark {
            background: #121212;
            color: #f1f1f1;
        }

        body.dark .calculator {
            background: #1e1e1e;
            /* box-shadow: 0 0px 6px rgb(255, 255, 255); */
        }

        body.dark .display {
            background: #ffffff;
            color: #000000;

            border: 1px solid rgb(0, 0, 0);

            /* box-shadow: 0px 0px 3px 0px rgb(255, 255, 255); */
        }

        body.dark .buttons button {
            background: #333;
            color: #f1f1f1;
            /* box-shadow: 0px 0px 3px 0px #ffffff; */
            border: none;
             border-bottom: 1px solid rgb(0, 0, 0);
            border-left: 1px solid rgb(0, 0, 0);
            border-right: 1px solid rgb(0, 0, 0);

        }

        body.dark .buttons button:hover {
            background: #ffffff;
            color: #000000;

        }

        body.dark .buttons .equal {
            background-color: rgb(56, 167, 56);

            &:hover {
                background-color: rgb(38, 114, 38);
            }
        }

        body.dark #themeToggle {
            background: #f1f1f1;
            color: #121212;
        }
    </style>
</head>

<body>

    <button id="themeToggle">🌙 Dark Mode</button>
    <div class="calculator">
        <input type="text" class="display" disabled>

        <div class="buttons">
            <button style="border: none; color: white;" id="reset" onclick="handleInput(event)">C</button>
            <button onclick="backspace()">←</button>
            <button onclick="handleInput(event)">%</button>
            <button onclick="handleInput(event)">/</button>


            <button onclick="handleInput(event)">7</button>
            <button onclick="handleInput(event)">8</button>
            <button onclick="handleInput(event)">9</button>
            <button onclick="handleInput(event)">*</button>



            <button onclick="handleInput(event)">4</button>
            <button onclick="handleInput(event)">5</button>
            <button onclick="handleInput(event)">6</button>
            <button onclick="handleInput(event)">-</button>

            <button onclick="handleInput(event)">1</button>
            <button onclick="handleInput(event)">2</button>
            <button onclick="handleInput(event)">3</button>
            <button onclick="handleInput(event)">+</button>

            <button onclick="handleInput(event)">00</button>
            <button onclick="handleInput(event)">0</button>
            <button onclick="handleInput(event)">.</button>

            <button style="border: none;" class="equal" onclick="calculate(event)">=</button>

        </div>
    </div>

    <script src="./script.js"></script>
</body>

</html>