.parent {
       display: grid
;
    grid-template-columns: repeat(5, 1fr);
    /* grid-template-rows: repeat(5, 1fr); */
    gap: 8px;
    background-color: lightblue;
    width: 300px;
    height: 300px;
}


.div1 {
    grid-column: span 3 / span 3;
}

.div3 {
      display: flex;
    /* grid-row: span 5 / span 5; */
    /* grid-column-start: 4; */
    flex-direction: column;
}

.div4 {
    /* grid-column: span 2 / span 1; */
    grid-row: span 8 / span 4;
    grid-row-start: 2;
    width: 150px;
}
button{
    width: 50px;
    height: 50px;
}