* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
}

.container {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    text-wrap: nowrap;
    text-align: center;
    background: url(../hire-sec-bg.jpg);
}

.container span {
    text-wrap: nowrap;
    letter-spacing: 5px;
    color: white;
    font-size: clamp(3rem, 10vw, 8rem);
    text-shadow: 0 0 15px #0ff, 0 0 30px #0ff, 0 0 45px #0ff;
    transition: all 0.3s ease-in-out;
    animation: glowPulse 4s ease-in-out infinite;
}




@keyframes glowPulse {
    0% {
        text-shadow: none;
    }

    50% {
        text-shadow: 0 0 20px white;
    }

    100% {
        text-shadow: none;

    }
}